# Secret Key Admin
SECRET_KEY=

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_ECHO=

# JWT
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=

# JWT Database
LIFETIME_SECONDS=
RESET_PASSWORD_SECRET=
VERIFICATION_PASSWORD_SECRET=

# SuperUser
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=

# Logging
LOG_LEVEL=